<!DOCTYPE html>
<html>
    <head>
        <title>DGTNT Minigames &amp; CEC Minigames</title>
        <style>
            body {
                background: #800000;
                font-family: "Roboto", sans-serif;
                text-align: center;
            }
            header {
                background: #1abc9c;
                padding: 16px
            }
            article {
                font-size: 30px;
                margin-top: 20px;
                color: #ff4f00
            }
            .cec-link {
                color: #ff4f00;
                text-decoration: none;
            }
            .cec-link:hover {
                text-decoration: underline;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Minigames by David!</h1>
        </header>
        <article>
            <p>
                David is working on 2 minigame worlds, Chuck E. Cheese's Minigames and DGTNT Minigames.
            </p>
            <a href="cec" class="cec-link">Chuck E. Cheese's Minigames</a>
        </article>
    </body>
</html>