<!DOCTYPE html>
<html>
    <head>
        <title>Chuck E. Cheese's Minigames!</title>
        <style>
            body {
                text-align: center;
                font-family: "Roboto", sans-serif;
                background: #8000ff;
            }
            .logo {
                background: #ff0000;
                padding: 20px;
            }
            .logo h1 {
                display: inline;
                color: #ffffff;
            }
            .content {
                font-size: 20px;
            }
            .top {
                margin-top: 20px
            }
            .logo img {
                filter: brightness(150%)
            }
            .fine {
                font-size: 15px;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="logo">
            <img src="logo.png">
            <h1>&nbsp;&nbsp;Minigames</h1>
        </div>
        <div class="content">
            <p class="top">At our Minecraft Chuck E. Cheese's, we have fun &amp; play games!<br>
            The map will be able to be downloaded soon!</p>
            <p class="fine">We are not affiliated with CEC Entertainment Inc.<br><br>&copy;2020 DavidDGTNT<br><br>Logo &copy;2020 CEC Entertainment Inc. All Rights Reserved.</p>
        </div>
    </body>
</html>